language: perl
perl:
  - "5.14"                     # normal pre-installed perl
  - "blead"                    # install perl from git
before_install:
  - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
  