####################################################
#												   #
# This is the basic configuration file of watchdog #
#												   #
####################################################

[server]
server_name= Fastlink

[main]
revision= release
maximum_percent_of_drops= 0.04 
refresh_timer= 80
delay_removal_from_bypass= 90
readDropRateDelay= 5

[dpi]
shaper= one    
