####################################################
#												   #
# This is the basic configuration file of watchdog #
#												   #
####################################################

[server]
server_name= Mighty

[main]
revision= debug
maximum_percent_of_drops= 0.04 
refresh_timer= 5
delay_removal_from_bypass= 90
readDropRateDelay= 5

[dpi]
shaper= twin    

[log]
watchdog_log= '/usr/adm/watchdog/logs/bypass.log'